body {
    /*color: #FFFFFF;*/
    font-family: Arial;
    font-weight: lighter;
    text-align: center;
    overflow-x:hidden;
}

.header {
    font-size: 70px;
    color: #ffffff;
    margin-top:-18%;
}

.h4Game {
    color: #ffffff;
    
}

.tableGame {
    border-spacing: 10px;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    margin-left:40%;
}


.cell {
    font-weight: 800;
    font-size: 90px;
    width: 150px;
    height: 150px;
    border: 1px solid blue;
    border-radius: 4px;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    /*opacity: 0.8;
    transition-duration: 0.4s;*/
    text-align: center;
}

.cell:hover{
    opacity:0.8;
}

.modal-container {
    position: absolute;
    left: 50%;
    top: 375px;
    transform: translate(-50%, -50%);
    display: none;
}

/*
.modal {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);
    color: #DDD;
    padding: 20px 10px 30px 10px;
    width: 350px;
}

.modal-title {
    font-size: 30px;
    margin-bottom: 30px;
}

.button-area span {
    font-family: Raleway;
    display: inline-block;
    font-size: 50px;
    font-weight: 900;
    background-color: #333;
    margin: 0px 20px 0px 20px;
    width: 60px;
}

.button-area span:hover {
    cursor: pointer;
    background-color: hsla(30, 10%, 30%, 0.95);
}*/


#input {
    background-color: #007BFF;
    border-radius: 4px;
    border-color: blue;
    display: inline-block;
    cursor: pointer;
    color: white;
    font-family: Arial;
    font-size: 16px;
    padding: 8px 25px;
    text-decoration: none;
    margin-left: 5vw;
}


#buttonMessage {
    background-color: #007BFF;
    border-radius: 4px;
    border-color: blue;
    display: inline-block;
    cursor: pointer;
    color: white;
    font-family: Arial;
    font-size: 16px;
    padding: 8px 25px;
    text-decoration: none;
    margin-left: 2vw;
}

#buttonMessage:hover {
    opacity: 0.8;
}

.tabContent{
    border:1px solid white;
}

#gameMessage {
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    width: 25%;
    height: 400px;
}

#messages {
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    width: 27%;
    height: 390px;
    overflow: auto;
    margin-left: 5vw;
}