<!DOCTYPE html>

<html lang="en">

<head>
    <title>Tic Tac Toe</title>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="lobby.css">
    <link rel="stylesheet" href="game.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js'></script>
    <script src="https://trisonline.herokuapp.com/socket.io/socket.io.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css" rel="stylesheet" />


</head>

<body>
  <br>
    <p id="username" hidden></p>
    <div id="loginDiv">
            <div id="signup" style="display:none;">
               <div class="col-sm-13">
                     <div class="form-group">
                      <h2>Registrazione</h2>
                     </div>
                      <form action="/" method="get">
                            <div class="form-group">
                                    <label for="signUsername">Username</label>
                                    <input type="text" class="form-control" id="signUsername" placeholder="" required autocomplete="off">
                            </div>

                            <div class="form-group">
                                    <label for="signPwd">Password</label>
                                    <input type="password" class="form-control" id="signPwd" placeholder="" required autocomplete="off">
                            </div>

                            <div class="form-group">
                                  <button id="btnSign" type="button" class="btn btn-primary mb-2">Registrati</button>
                                  <button id="toSignForm" type="button" class="btn btn-link" onclick="hideSignup();">Ho già un'account</button>
                            </div>
                      </form>
                  </div>
            </div>
            <br>
            <div class="col-sm-13">
            <div id="login">
                <div class="form-group">
                 <h2>Login</h2>
                </div>

                <form action="/" method="get">

                  <div class="form-group">
                          <label for="logUsername">Username</label>
                          <input type="text" class="form-control" id="logUsername" placeholder="" required autocomplete="off" required>
                  </div>

                  <div class="form-group">
                          <label for="logPwd">Password</label>
                          <input type="text" class="form-control" id="logPwd" placeholder="" required autocomplete="off" required>
                  </div>



                  <div class="form-group">
                          <button id="btnLogin" type="button" class="btn btn-primary mb-2" >Entra</button>
                          <button id="toSignForm" type="button" class="btn btn-link" onclick="hideLogin();">Registrati</button>
                  </div>


                </form>
            </div>
          </div>
    </div> <!-- /form -->
  <div class="col-sm-13">
      <div id="lobbyDiv" class="row" style="display:none;">
          <div class="form-group">
              <button id="logout" type="button" class="btn btn-link" onclick="location.reload();">Logout</button>
          </div>
          <div class="column" align="center">

              <h2 class="lobbyTitle" style="text-align:center;">SFIDA UN UTENTE</h2>

              <div style="text-align: center">
                  <button id="btnSfida" type="button" class="myButton">SFIDA</button>
              </div>

              <div class="select" style="text-align: center">
                  <select name="slct" id="slct" size="2">
       
                    </select>
                  <!--
                 <select id="slct" name="slct" class="selectpicker" data-live-search="true">
    </select>
                 <select class="form-control selectpicker" name="slct" id="slct" data-live-search="true">
                 </select>-->
              </div>

          </div>

          
          <div class="column" style="border-left: 4px solid blue; height:60vh;">
             
              <h2 class="lobbyTitle" style="text-align:center">CLASSIFICA E STATISTICHE</h2>
              
              <div class="wrapper">
                  <table class="tableLobby" id="ranking">
                      <thead>
                          <tr class="trLobby">
                              <th>Rank</th>
                              <th>Name</th>
                              <th>Win</th>
                              <th>Draw</th>
                              <th>Lose</th>
                          </tr>
                      </thead>
                      <tbody id=tableBody>
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
  </div>

  <div id="gameDiv" onload="insertText();" style="display:none;">

      <div class="row">
          <div class="col-4">
          </div>

          <div class="col-4">
              <h1 class="header">TRIS ONLINE</h1>
              <h4 class="h4Game" id="avversario"></h4>
              <br />
          </div>

          <div class="col-4">
          </div>
      </div>
      <table class="tableGame" id="field">
          <tr>
              <td class="cell" id="c0"></td>
              <td class="cell" id="c1"></td>
              <td class="cell" id="c2"></td>
          </tr>
          <tr>
              <td class="cell" id="c3"></td>
              <td class="cell" id="c4"></td>
              <td class="cell" id="c5"></td>
          </tr>
          <tr>
              <td class="cell" id="c6"></td>
              <td class="cell" id="c7"></td>
              <td class="cell" id="c8"></td>
          </tr>
      </table>
      </div>
      <div id="gameMessage" onload="insertText();" style="display:none;">
          <div class=tab-content>
              <ul id="messages"></ul>
              <form id="form" action="">
                  <input id="input" autocomplete="off" placeholder="Scrivi un messaggio..." /><button id="buttonMessage">Send</button>
              </form>
          </div>
      </div>
    
   

</body>

</html>

<script src="login.js"></script>
<script src="handler.js"></script>
<script src="game.js"></script>

<script>

    /*$(function () {
        $('.selectpicker').selectpicker();
    });*/

</script>